{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@monaco-editor/react": "^4.4.6",
    "@sentry/nextjs": "^7.19.0",
    "@slack/web-api": "^6.7.2",
    "@supabase/auth-helpers-nextjs": "^0.4.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.0.4",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5",
    "fuse.js": "^6.6.2",
    "next": "^13.0.7",
    "next-sitemap": "^3.1.29",
    "quill-emoji": "^0.2.0",
    "quill-linkify": "^0.3.0",
    "quill-mention": "^3.1.0",
    "react": "^18.2.0",
    "react-activity-calendar": "^1.7.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-quill": "^2.0.0",
    "react-tooltip": "^4.5.1",
    "recoil": "^0.7.6",
    "url-metadata": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-detect-offline": "^2.4.1",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
